<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OM-3t-MXy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="c4y-2C-TJo">
            <objects>
                <viewController id="AsT-2G-EJU" customClass="FirstViewController" customModule="MapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGg-ge-Ck6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-dA-gXu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGd-7m-9eG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQt-dA-gXu" firstAttribute="top" secondItem="KGd-7m-9eG" secondAttribute="top" id="PRo-dB-26q"/>
                            <constraint firstItem="tQt-dA-gXu" firstAttribute="leading" secondItem="KGd-7m-9eG" secondAttribute="leading" id="emx-qH-smj"/>
                            <constraint firstItem="KGd-7m-9eG" firstAttribute="trailing" secondItem="tQt-dA-gXu" secondAttribute="trailing" id="oIF-9b-4ZV"/>
                            <constraint firstItem="KGd-7m-9eG" firstAttribute="bottom" secondItem="tQt-dA-gXu" secondAttribute="bottom" id="uO3-TC-1Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2RI-0m-MRp"/>
                    <connections>
                        <outlet property="tableView" destination="tQt-dA-gXu" id="RuU-gl-PeS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Oz3-Vh-dN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-28-OTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="02f-xg-67y">
                                <rect key="frame" x="0.0" y="88" width="414" height="478"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-7G-kjq">
                                <rect key="frame" x="84" y="627" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-Yw-aZF">
                                <rect key="frame" x="84" y="690" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-W3-UNx">
                                <rect key="frame" x="151" y="759" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OvE-a9-zvr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivc-gq-TWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="02f-xg-67y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08E-oi-TnX"/>
                            <constraint firstItem="S4f-Yw-aZF" firstAttribute="centerX" secondItem="daD-W3-UNx" secondAttribute="centerX" id="0zj-DU-9Kx"/>
                            <constraint firstItem="S4f-Yw-aZF" firstAttribute="top" secondItem="H5H-7G-kjq" secondAttribute="bottom" constant="29" id="8h7-Qc-iiV"/>
                            <constraint firstItem="daD-W3-UNx" firstAttribute="top" secondItem="S4f-Yw-aZF" secondAttribute="bottom" constant="35" id="QA4-Fz-FrV"/>
                            <constraint firstItem="H5H-7G-kjq" firstAttribute="leading" secondItem="S4f-Yw-aZF" secondAttribute="leading" id="QKP-aO-f29"/>
                            <constraint firstItem="daD-W3-UNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="R8j-cJ-lfy"/>
                            <constraint firstItem="02f-xg-67y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVt-b3-Yii"/>
                            <constraint firstItem="02f-xg-67y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z8U-Yr-nF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="daD-W3-UNx" secondAttribute="bottom" constant="61" id="cwW-JF-lvA"/>
                            <constraint firstItem="H5H-7G-kjq" firstAttribute="trailing" secondItem="S4f-Yw-aZF" secondAttribute="trailing" id="kbe-aj-QYP"/>
                            <constraint firstItem="H5H-7G-kjq" firstAttribute="top" secondItem="02f-xg-67y" secondAttribute="bottom" constant="61" id="txQ-kz-3F5"/>
                            <constraint firstItem="H5H-7G-kjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="yKL-Ia-QIn"/>
                            <constraint firstItem="02f-xg-67y" firstAttribute="centerX" secondItem="H5H-7G-kjq" secondAttribute="centerX" id="zbY-Ev-qS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvT-LW-8oN"/>
                    <connections>
                        <outlet property="commentTextField" destination="S4f-Yw-aZF" id="Psb-cG-zo9"/>
                        <outlet property="mapView" destination="02f-xg-67y" id="dG1-CP-bmH"/>
                        <outlet property="nameTextField" destination="H5H-7G-kjq" id="Ffl-x7-ydZ"/>
                        <outlet property="saveButton" destination="daD-W3-UNx" id="pRR-Hw-bDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mA9-S5-M1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OM-3t-MXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YSV-6X-Rpm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsT-2G-EJU" kind="relationship" relationship="rootViewController" id="9S6-lg-1fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2De-bt-GNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
